# design-pattern-web

./: README.md  pom.xml
mzh-common/: pom.xml
mzh-core/: pom.xml
mzh-core/src/main/java/com/mzh/study/other/: NewDemo.java
mzh-parent/: pom.xml
mzh-portal/: pom.xml
mzh-portal/src/main/java/com/mzh/study/portal/: FacadeDemo.java
mzh-portal/src/main/resources/: applicationContext.xml
mzh-portal/src/test/java/com/mzh/study/facade/: FacadeDisplay.java
mzh-portal/src/test/resources/: applicationContext.xml
