<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mzh.study</groupId>
        <artifactId>mzh-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>mzh-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.mzh.study</groupId>
    <artifactId>design-pattern-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mzh-common</module>
        <module>mzh-portal</module>
        <module>mzh-parent</module>
        <module>mzh-common</module>
    </modules>


</project>